<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Industic - Factory and Manufacturing Html Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>I-BiT - faculty of Information Of TechnologY</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
 <!-- =========================
        Header
        =========================== -->
        <header id="header" class="header header-transparent">
          <nav class="navbar navbar-expand-lg sticky-navbar">
            <div class="container">
              <a class="navbar-brand" href="index.html"> 
                <img src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t1.15752-9/87792318_2268291580138162_4051066784843825152_n.png?_nc_cat=108&_nc_ohc=Xo9PAsiU0pIAX-1AUUE&_nc_ht=scontent.fbkk12-1.fna&oh=d4bdfb6753f8055017c40573ac3fc7c0&oe=5EBBACA8" alt="logo" width="85" height="85">
              </a>
              <button class="navbar-toggler" type="button">
                <span class="menu-lines"></span>
              </button>
              <div class="collapse navbar-collapse" id="mainNavigation">
                <ul class="navbar-nav ml-auto">
                  <li class="nav__item with-dropdown">
                    <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                    <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      
                      <!-- /.nav-item -->
                      <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                      <!-- /.nav-item -->
                    </ul><!-- /.dropdown-menu -->
                  </li><!-- /.nav-item -->
                  <li class="nav__item with-dropdown">
                    <a href="about-us.html" class="dropdown-toggle nav__item-link">Programs</a>
                    <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav__item"><a href="Bachelor-Of-Science-In-Informatics-For-Digital-Economy-International-Program.html" class="nav__item-link">Bachelor of science in informatics for digital economy (International Program)</a></li>
                      <!-- /.nav-item -->
                      <li class="nav__item"><a href="Master-of-science-programs.html" class="nav__item-link">Master of science programs</a></li>
                      <!-- /.nav-item -->
                      <li class="nav__item"><a href="PH.D.-IN-INFORMATION-DATA-SCIENCE-INTERNATIONAL-PROGRAM.html" class="nav__item-link">PH.D. Information & data science (International Program)</a>
                      </li>
                      <!-- /.nav-item -->
                      <li class="nav__item"><a href="PH.D.-Information-Technolagy-Thai-Program.html" class="nav__item-link">PH.D. Information Technolagy (Thai Program)</a></li>
                      <!-- /.nav-item -->
                      <li class="nav__item"><a href="PH.D.-IN-MIS-THAI-PROGRAM.html" class="nav__item-link">PH.D. Management Information System (Thai Program)</a></li>
                      <!-- /.nav-item -->
                    </ul><!-- /.dropdown-menu -->
                  </li><!-- /.nav-item -->
                  <li class="nav__item with-dropdown">
                    <a href="Activities.html" class="dropdown-toggle nav__item-link">Faculty</a>
                    <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu wide-dropdown-menu">
                      <li class="nav__item">
                        <div class="row mx-0">
                          <div class="col-sm-6 dropdown-menu-col">
                            <h6>activities</h6>
                            <ul class="nav flex-column">
                              <li class="nav__item"><a class="nav__item-link"
                                href="IBIT Teacher Respect Day 2019.html">IBIT: Teacher Respect Day 2019</a>
                              </li> <!-- /.nav-item -->
                              <li class="nav__item"><a class="nav__item-link"
                                href="Faculty orientation day.html">Faculty orientation day.
                              </a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link"
                              href="VR workshop.html">VR workshop
                            </a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                            href="Mindmap workshop.html"> mindmap workshop.
                          </a>
                        </li> <!-- /.nav-item -->
                        <li class="nav__item"><a class="nav__item-link"
                          href="Openhouse.html">KMUTNB Openhouse.
                        </a>
                      </li> <!-- /.nav-item -->
                      <li class="nav__item"><a class="nav__item-link" href="Ko Kret Field trip.html">Ko Kret Field trip
                      </a></li>
                      <!-- /.nav-item -->
                    </ul>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6 dropdown-menu-col">
                    <h6>service</h6>
                    <ul class="nav flex-column">
                      <li class="nav__item"><a class="nav__item-link" href="student card.html">student card
                      </a></li> <!-- /.nav-item -->
                      <li class="nav__item"><a class="nav__item-link" href="Free Photocopier.html">Photocopier
                      </a></li> <!-- /.nav-item -->
                      <li class="nav__item"><a class="nav__item-link" href="medical cabinet.html">Medical cabinet</a></li> <!-- /.nav-item -->
                      <li class="nav__item"><a class="nav__item-link" href="Internet wifi.html">Internet wifi
                      </a></li> <!-- /.nav-item -->
                      <li class="nav__item"><a class="nav__item-link" href="Food&Beverage.html">Food &
                      Beverage</a></li> <!-- /.nav-item -->
                      <li class="nav__item"><a class="nav__item-link" href="Stundent Club.html">stundent club </a></li>
                      <!-- /.nav-item -->
                    </ul>
                  </div><!-- /.col-sm-6 -->
                </div><!-- /.row -->
              </li><!-- /.nav-item -->
            </ul><!-- /.dropdown-menu -->
          </li><!-- /.nav-item -->
          <li class="nav__item with-dropdown">
            <a href="blog.html" class="dropdown-toggle nav__item-link">News</a>
            <i class="fa fa-angle-right" data-toggle="dropdown"></i>
          </li><!-- /.nav-item -->
          <li class="nav__item">
            <a href="contacs.html" class="nav__item-link">Contacts</a>
          </li><!-- /.nav-item -->
        </ul><!-- /.navbar-nav -->
      </div><!-- /.navbar-collapse -->
      <div class="navbar-modules">
        <ul class="list-unstyled d-flex align-items-center modules__btns-list">
          <li class="d-none d-lg-block"><a href="request-quote.html" class="btn btn__primary module__btn-request">
            <span>Comment Box</span><i class="icon-arrow-right2"></i>
          </a></li>
          <li class="d-none d-lg-block">
            <div class="module__btn module__btn-phone d-flex align-items-center">
              <i class="icon-phone mr-3"></i>
              <div>
                <span class="d-block">Call Us:</span>
                <a href="tel:02-55502728">02 555 2728 </a>
              </div>
            </div>
          </li>
        </ul><!-- /.modules-wrapper -->
      </div><!-- /.navbar-modules -->
    </div><!-- /.container -->
  </nav><!-- /.navabr -->
</header><!-- /.Header -->


    <!-- ========================
       page title 
       =========================== -->
       <section id="pageTitle" class="page-title page-title-layout4 bg-overlay bg-parallax text-center">
        <div class="bg-img"><img src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t1.0-9/72678995_3161461110562952_8836322232817942528_o.jpg?_nc_cat=102&_nc_sid=8024bb&_nc_ohc=lqthMZ9ahAgAX-5_A6F&_nc_ht=scontent.fbkk5-6.fna&oh=3d38c6bdd9a49ecc20c108ed182bb683&oe=5EEE2DDB" alt="background"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
              <h1 class="pagetitle__heading"> PH.D. Information Technolagy (Thai Program)</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="about-us.html">Programs</a></li>
                  <li class="breadcrumb-item active" aria-current="page"> PH.D. Information Technolagy (Thai Program) </li>
                </ol>
              </nav>
            </div><!-- /.col-lg-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.page-title -->
    <!-- ======================
       FAQ
       ========================= -->
       <section id="awards" class="awards pb-70">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
              <div class="heading heading-3 text-center mb-50">
                <span class="heading__title">Thai Program</span>
                <h2 class="heading__title"></h2>
                <div class="row"  ><div class="container"><div class="row "  >
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6=10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xs-pull-0 col-sm-pull-0 col-md-pull-0 col-lg-pull-0 col-xs-push-0 col-sm-push-0 col-md-push-0 col-lg-push-0">
                    <div class="motopress-code-obj">
                      <p style="text-align: left;"><strong><span style="color: #3366ff;">PROGRAM OVERVIEW</span></strong></p>
                      <p style="text-align: justify;">Doctor of Philosophy Program in Information Technology (Ph.D. in IT) at Faculty of Information Technology, KMUTNB, is a three-year program designed for students who would like to gain advanced knowledge in Information Technology related fields. The program needs 48 credits: 12 credits for regular coursework and 36 credits for dissertation. The students enroll 12 credits for coursework (4 classes) in the first and second semesters and must receive at least 3.0 GPA. Then qualifying examination can be taken in the third semester, must be within two years of the program. The students who passed qualified exam then can propose a dissertation topic. Then at least 182 days or before final defense at least 30 days, students can take progressive examination. The final defense can be conducted after approval of dissertation topic at least 365 days. The programs required students to publish their research work in an international journal indexed by ISI Thomson Reuters or at least Scopus to complete the degree.  Students must also submit papers and participate in international conferences indexed in Scopus database.</p>



                      <p><strong><span style="color: #3366ff;">COURSEWORK</span></strong></p>
                      <p>Some highlight of coursework are the subjects as follows:</p>
                      <p>Advanced research methodology<br />
                        Algorithm for information and data science<br />
                        Advanced visual information retrieval<br />
                        Advanced data analytics<br />
                        Information usability<br />
                        Academic skill for information and data science<br />
                        Research trend in information and data science<br />
                        Innovative thinking in information and data science<br />
                      Etc.</p>
                      <p>&nbsp;</p>


                      <p><strong><span style="color: #3366ff;">ADMISSION</span></strong></p>
                      <p>Semester 1 starts in August and Semester 2 starts in January.</p>
                      <p><strong>For Thai students,</strong> the admission is administered by the Graduate College.<br />
                        Please follow this link for more details (<a href="http://www.it.kmutnb.ac.th/?page_id=5232" target="_blank">http://www.it.kmutnb.ac.th/?page_id=5232</a>)<br />
                        Or apply now at Graduate College website ( <a href="http://grad.admission.kmutnb.ac.th/Apply/ApplyLogin.aspx" target="_blank">http://grad.admission.kmutnb.ac.th/Apply/ApplyLogin.aspx</a> )</p>
                        <p><strong>For overseas students,</strong> the faculty will handle your application.<br />
                          Please follow this link for more details (<a href="http://www.it.kmutnb.ac.th/?page_id=5284" target="_blank">http://www.it.kmutnb.ac.th/?page_id=5284</a>)<br />
                          To apply, please follow this link (<a href="http://www.it.kmutnb.ac.th/?page_id=5302" target="_blank">http://www.it.kmutnb.ac.th/?page_id=5302</a>)</p>
                          
                          <p><span style="color: #3366ff;"><strong><br />
                          DOUBLE DEGREE PROGRAM</strong></span></p>
                          <p>Faculty of Information Technology, KMUTNB, and Faculty of Mathematics and Computer Science, Fern University in Hagen, Germany, have signed an MoU for academic cooperation and have continually collaborated in the area of computer science and modern information technologies. One of the collaborative project is a double degree or bi-national program in which students who enroll full time at the Faculty of Information Technology, KMUTNB, can also defense their thesis for an additional degree from Fern University in Hagen, under supervision of professors from both universities. For more information, please follow this link <a href="http://tg-phd.net/">Bi-National Ph.D.</a></p>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6=10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xs-pull-0 col-sm-pull-0 col-md-pull-0 col-lg-pull-0 col-xs-push-0 col-sm-push-0 col-md-push-0 col-lg-push-0">
                        <div class="motopress-code-obj">
                          <p style="text-align: left;"><span style="color: #3366ff;">ADVISERS &amp; RESEARCH AREAS</span></p>
                          <p style="text-align: left;">1. <a href="http://www.it.kmutnb.ac.th/?team=phayung-meesad" target="_blank">Assoc. Prof. Dr. Phayung Meesad</a>: Data Mining, Computational Intelligence, Machine Learning, Data Science, Big Data Analysis, Signal Processing, Business Intelligence.</p>
                          <p style="text-align: left;">2. <a href="http://www.it.kmutnb.ac.th/?team=asst-prof-dr-pongpisit-wuttidittachotti" target="_blank">Assoc.Prof.Dr. Pongpisit Wuttidittachotti</a>:  Web Programming, Mobile &amp; Wireless, Data Network, Database Security.</p>
                          <p style="text-align: left;">3. <a href="http://www.it.kmutnb.ac.th/?team=nattavee-utakrit" target="_blank">Asst.Prof.Dr. Nattavee Uttakrit</a>: Knowledge Management, Information Security Management, Logistics and Supply Chain Management, and other topics related in IT and MIS.</p>
                          
                          <p style="text-align: left;">4. <a href="http://www.it.kmutnb.ac.th/?team=asst-prof-dr-maleerat-sodanil" target="_blank">Asst.Prof.Dr. Maleerat Sodanil</a> : Image Processing, knowledge transfer,  Ontology, Semantic, Tex Mining, Time Series Analysis.</p>                          
                          <p style="text-align: left;">5. <a href="http://www.it.kmutnb.ac.th/?team=asst-prof-dr-montean-rattanasiriwongwut" target="_blank">Asst.Prof.Dr. Montean Rattanasiriwongwut</a> : Factor Analysis, Knowledge Management, Ontology, Applied Information Systems, Computer Education.</p>
                          
                          <p style="text-align: left;">6. <a href="http://www.it.kmutnb.ac.th/?team=asst-prof-dr-sakchai-tangwannawit" target="_blank">Asst.Prof.Dr. Sakchai Tangwannawit</a>: Customer Relationship Management, Enterprise Resource Planning, Business Information Systems, Applied Information Systems, Computer Education.</p>
                          
                          <p style="text-align: left;">7. <a href="http://www.it.kmutnb.ac.th/?team=nalinpat-porrawatpreyakorn" target="_blank">Assoc.Prof.Dr. Nalinpat Porrawatpreyakorn</a>:  Software Development,  Software Requirements Analysis, Software Engineering, Knowledge Transfer.</p>

                          <p style="text-align: left;">8. <a href="http://www.it.kmutnb.ac.th/?team=nawaporn-wisitpongphan" target="_blank">Asst.Prof.Dr. Nawaporn Wisitpongphan</a>: Computer Network, Wireless Sensor Network, Vehicular Ad Hoc Networks, Smart Automotive, Routing Protocol, Social Network Analysis.</p>

                          <p style="text-align: left;">9. <a href="http://www.it.kmutnb.ac.th/?team=asst-prof-dr-sunantha-sodsee" target="_blank">Asst.Prof.Dr. Sunantha Sodsee</a>: P2P Network, Evolutionary Computation, Data Mining, Search Engine Optimization, Recommender System, Information Security.</p>

                          <p style="text-align: left;">10. <a href="http://www.it.kmutnb.ac.th/?team=dr-pudsadee-boonrawd-2" target="_blank">Asst.Prof.Dr. Pudsadee Boonrawd</a>: Data Mining, Text Mining, Artificial Intelligence, Artificial Neural Network, Ontology, Semantic Web.</p>

                          <p style="text-align: left;">11. <a href="http://www.it.kmutnb.ac.th/?team=mahasak-ketcham" target="_blank">Asst.Prof.Dr. Mahasak Ketcham</a>: Image Processing, Pattern Recognition, Artificial Intelligence.</p>

                          <p style="text-align: left;">12. <a href="http://www.it.kmutnb.ac.th/?team=dr-sucha-smanchat-2" target="_blank">Dr. Sucha Smanchat</a>: Parallel Computing, Distributed Computing, Algorithms, Cloud Computing, Big Data Analysitcs.</p>

                          <p style="text-align: left;">13. <a href="http://www.it.kmutnb.ac.th/?team=tanapon-jensuttiwetchakul" target="_blank">Dr. Tanapon Jensuttiwetchakul</a>: Factor Analysis, Business Information Systems, Strategic Information Systems, Management Information Systems, Financial Management</p><br />

                          <p style="text-align: left;">14. <a href="http://www.it.kmutnb.ac.th/?team=kanchana-viriyapant" target="_blank">Dr. Kanchna Viriyapant</a>: Genetic Algorithm, Scheduling Optimization, Information Retrieval, Internet of Things.</p>

                          <p style="text-align: left;">15. <a href="http://www.it.kmutnb.ac.th/?team=siranee-nuchitprasitchai" target="_blank">Dr. Siranee Nuchitprasitchai</a>: Data Analytics &amp; Data Science, Computer Vision, Image Processing, Embedded Systems, Internet of Things.</p>
                          <p style="text-align: left;">16. <a href="http://www.it.kmutnb.ac.th/?team=watchareewan-jitsakul" target="_blank">Dr. Watchareewan Jitsakul</a>: Data Netwok, Data Science, Data Mining, Information Suport System, Text Mining, Management Information Systems.</p>

                          <p style="text-align: left;">17. <a href="http://www.it.kmutnb.ac.th/?team=pongsarun-boonyopakorn" target="_blank">Dr. Pongsarun Boonyopakorn</a>: Data Network, Optimization, Network Security,  Wireless Network, Cloud Computing.</p>
                          
                          <p style="text-align: left;">EXTERNAL ADVISERS</p>
                          <p style="text-align: left;">1. <a href="http://www.it.kmutnb.ac.th/?team=herwig-unger" target="_blank">Prof. Dr.-Ing. habil. Herwig Unger</a>:  Web-based systems and applications, Internet algorithms and technologies, Adaption and self-organisation in complex systems, P2P systems as well as context- and location-sensitive applications.</p>                          
                          <p style="text-align: left;">2. <a href="http://www.it.kmutnb.ac.th/?team=mario-kubek" target="_blank">Dr.-Ing. habil.Mario Kubek</a>: Natural Language Processing, Self Organizing Systems, Mobile &amp; Adhoc Networks, Text Mining.</p><br />

                          <div class="row "  >
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6=10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xs-pull-0 col-sm-pull-0 col-md-pull-0 col-lg-pull-0 col-xs-push-0 col-sm-push-0 col-md-push-0 col-lg-push-0">
                              <div class="motopress-code-obj">
                              </div>
                            </div>
                          </div>
                          <div class="row "  >
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6=10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xs-pull-0 col-sm-pull-0 col-md-pull-0 col-lg-pull-0 col-xs-push-0 col-sm-push-0 col-md-push-0 col-lg-push-0">
                              <div class="motopress-text-obj">
                                <h5><span style="color: #0000ff;">Program Details</span></h5>
                              </div>
                            </div>
                          </div>
                          <div class="row "  >
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6=10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xs-pull-0 col-sm-pull-0 col-md-pull-0 col-lg-pull-0 col-xs-push-0 col-sm-push-0 col-md-push-0 col-lg-push-0">
                              <div class="motopress-table-obj">
                                <table class="motopress-table motopress-table-style-silver motopress-table-first-col-left mpce-dsbl-padding-left mpce-dsbl-padding-right mpce-dsbl-margin-top mpce-dsbl-margin-bottom">
                                  <thead>
                                    <tr>
                                      <th>Academic Programs</th>
                                      <th>Types</th>
                                      <th>Credit Hours</th>
                                      <th>Class Sessions</th>
                                      <th>Tuition fees/Semester</th>
                                      <th>Apply</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Doctor of Philosophy (Ph.D.) in Information and Data Science</td>
                                      <td>International program</td>
                                      <td>48 Credits: Course work + Dissertation</td>
                                      <td>Evening Classes (18:00 â€“ 21:00)</td>
                                      <td>75000 Baht (6 semesters)</td>
                                      <td><a class="cherry-btn cherry-btn-info cherry-btn-extra-small cherry-btn-inline cherry-btn-fade cherry-btn-right" href="http://www.it.kmutnb.ac.th/?page_id=5302" target="_blank">Apply Now</td>
                                      </tr>
                                      <tr class="odd-row">
                                        <td></a>Doctor of Philosophy (Ph.D.) in IT</td>
                                        <td>Thai program</td>
                                        <td>48 Credits: Course work + Dissertation</td>
                                        <td>Day Classes (9.00-12.00 &amp; 13.00-16.00)</td>
                                        <td>45000 Baht (6 semesters)</td>
                                        <td><a class="cherry-btn cherry-btn-info cherry-btn-extra-small cherry-btn-inline cherry-btn-fade cherry-btn-right" href="http://grad.admission.kmutnb.ac.th/Apply/ApplyLogin.aspx" target="_blank">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Doctor of Philosophy (Ph.D.) in IT</td>
                                        <td>Thai program</td>
                                        <td>48 Credits: Course work + Dissertation</td>
                                        <td>Weekend Classes (9.00-12.00 &amp; 13.00-16.00)</td>
                                        <td>100000 Baht (6 semesters)</td>
                                        <td><a class="cherry-btn cherry-btn-info cherry-btn-extra-small cherry-btn-inline cherry-btn-fade cherry-btn-right" href="http://grad.admission.kmutnb.ac.th/Apply/ApplyLogin.aspx" target="_blank">Apply Now</a></td>
                                      </tr>
                                      <tr class="odd-row">
                                        <td>Doctor of Philosophy (Ph.D.) in MIS</td>
                                        <td>Thai program</td>
                                        <td>48 Credits: Course work + Dissertation</td>
                                        <td>Day Classes (9.00-12.00 &amp; 13.00-16.00)</td>
                                        <td>45000 Baht (6 semesters)</td>
                                        <td><a class="cherry-btn cherry-btn-info cherry-btn-extra-small cherry-btn-inline cherry-btn-fade cherry-btn-right" href="http://grad.admission.kmutnb.ac.th/Apply/ApplyLogin.aspx" target="_blank">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Doctor of Philosophy (Ph.D.) in MIS</td>
                                        <td>Thai program</td>
                                        <td>48 Credits: Course work + Dissertation</td>
                                        <td>Weekend Classes (9.00-12.00 &amp; 13.00-16.00)</td>
                                        <td>100000 Baht (6 semesters)</td>
                                        <td><a class="cherry-btn cherry-btn-info cherry-btn-extra-small cherry-btn-inline cherry-btn-fade cherry-btn-right" href="http://grad.admission.kmutnb.ac.th/Apply/ApplyLogin.aspx" target="_blank">Apply Now</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                            <div class="row "  >
                              <div class="col-md-12">
                              </div>
                            </div>
                            <p style="text-align: left;">
                            </div>
                          </article></main></div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div></div></div>
              </div>
            </div>


          </div><!-- /.heading -->
        </div><!-- /.col-lg-10 -->
      </div><!-- /.row -->
    </section><!-- /.awards -->

    <!-- ========================
      Footer
      ========================== -->
     <footer id="footer" class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div align="center">
              <div class="footer__widget-content">
                <img src="https://www.it.kmutnb.ac.th/wp-content/uploads/2020/02/itd_logo_green.png" alt="logo" height="90" width="700"><br><br>
                <p>Floors 3-4-5-6-7, Navamintra Building, 1518 Pracharat 1 Road, Wongsawang, Bangsue,Bangkok 10800, <br> Thailand (@13.8194603,100.5131098).</p>
                <p>Mail: <a>sunantha.s@it.kmutnb.ac.th</a></p>
                <p><a href="tel:025552728" class="font-weight-bold color-white">cell : 02 555 2728</a></p>
              </div>           
            </div><!-- /.container -->
          </div><!-- /.footer-top -->
        </footer><!-- /.Footer -->
        <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

        <div class="module__search-container">
          <i class="fa fa-times close-search"></i>
          <form class="module__search-form">
            <input type="text" class="search__input" placeholder="Type Words Then Enter">
            <button class="module__search-btn"><i class="fa fa-search"></i></button>
          </form>
        </div><!-- /.module-search-container -->
      </div><!-- /.wrapper -->

      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/main.js"></script>
  </body>

  </html>